.mask{
    width: 100%;
    height:100%;
    position: realtive;
}
.into-img{
    width:100%;
    height:100%;
    background-position: center;
    object-fit: cover;
}
.intro-bg{
    height: 100vh;
    width: 100%;
}
strong{
    height: 70px;
}
 strong .typed{
color: aqua;
font-size: 23px;
margin-bottom: 6%;
}
.mask::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background-color: black;
    opacity: 0.8;
}
.hero{
    height: 100%;
    width: 100%;
    top: 10%;
    display: flex;
    justify-content: center;

}
.hero .content{
  
    width: 80%;
    position: absolute;
    transform: translate(-50%,-50%);
    top:50%;
    left: 50%;
    text-align: center;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:60px;
    flex-direction: column;
    
}
.content .left{
    margin-top: 20%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.right{

    height:100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.hero .content h2{
    color: white;
    font-size: 4rem;
    padding-bottom: 1rem;
    /* text-transform: uppercase; */

}
.hero .content p{
    text-align: left;
    padding-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 200;
    
}
.content .btn{
    margin: 1rem 0.2rem;
}
.my{
    height: 50vh;
    float: left;

}
@media screen and (max-width:640px) {
    .hero .content h2{
        color: white;
        font-size: 3rem;
        padding-bottom: 1rem;
        /* text-transform: uppercase; */
       
    
    }
    .hero .content p{
        text-align: left;
        padding-bottom: 1rem;
        font-size: 1.4rem;
        font-weight: 200;
        
    }
    
.content .left {
    margin-top: 122%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
    .hero .content{
       
        position: absolute;
        transform: translate(-55%,-50%);
        
        text-align: center;
       
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    }
    .mask::after{
        content: "";
        width: 100%;
        height: 130vh;
        position: absolute;
        top:0;
        left:0;
        background-color: black;
        opacity: 0.8;
    }
   
    .intro-bg{
        height: 130vh;
    }
    .hero{
        width: auto;
       
    }
    .resume{
        display: flex;
        align-items: center
    }
    .doen{
        font-size: 15px;
    }
    
    .my{
        padding-left: 0rem;
        width: 300px;
       aspect-ratio: 2/1;
    }
    
}
